// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.2'
        espressoVersion = '3.0.1'
        glideVersion = '4.4.0'
        gradleVersion = '3.1.3'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha04'
        kotlinVersion = '1.2.51'
        ktlintVersion = '0.24.0'
        ktxVersion = '0.3'
        roomVersion = '1.1.1'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0-alpha3'
        supportLibraryVersionStable = '27.1.1'
        workVersion = '1.0.0-alpha04'
        asynchttpVersion = '1.4.9'
        stethoVersion = '1.5.0'
        stethoRhinoVersion = '1.4.2'
        retrofitVersion = '2.4.0'
        gsonVersion = '2.8.5'
        converterGsonVersion = '2.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}
