// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.3.0-alpha03'
        kotlinVersion = '1.2.51'

        roomVersion = '2.0.0-beta01'
        glideVersion = '4.4.0'
        lifecycleVersion = '2.0.0-beta01'
        supportDesignVersion = '28.0.0-beta01'
        constraintLayoutVersion = '2.0.0-alpha1'
        materialVersion = '1.0.0-beta01'
        gsonVersion = '2.8.5'
        stethoVersion = '1.5.0'
        stethoRhinoVersion = '1.4.2'
        retrofitVersion = '2.4.0'
        converterGsonVersion = '2.3.0'
        junitVersion = '4.12'
        espressoVersion = '3.1.0-alpha4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}